<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title> Python </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="wrapper">
		<img src="python.png" alt="python" id="logo">
			<div id="search">
			<p id="text_size"> Text Size: </p>
			<p class="size"> Normal </p>
			<p class="size"> Large </p>
				<div id="search_area">
				<input type="text" name="search" placeholder="Search" id="search_box">
				<button id="go"> GO </button>
				</div>

			</div>
			<div id="menu">
			<p class="menu_selections"> About </p>
			<p class="menu_selections"> Downloads </p>
			<p class="menu_selections"> Documentation </p>
			<p class="menu_selections"> Community </p>
			<p class="menu_selections"> News </p>
			<p class="menu_selections"> Events </p>
			</div>
			<!-- This is another div for side menu -->
				<div id="side_menu">
					<ul>
						<li class="menu_list"> Docs </li>
						<li class="menu_list"> Audio/Visual Talks</li>
						<li class="menu_list"> Beginner's Guide</li>
						<li class="menu_list"> Developer's Guide</li>
						<li class="menu_list"> PEP Index</li>
						<li class="menu_list"> Python Books</li>
						<li class="menu_list"> FAQ </li>
					</ul>
				</div>
				<div id="paragraphs">
				<p id="paragraph_text"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Add more text to fill space.</p>
				<p class="better_than"> Beautiful is better than ugly;</p>
				<p class="better_than"> Explicit is better than implicit;</p>
				<p class="better_than"> Simple is better than complex;</p>
				<p class="better_than"> Complex is better than complicated;</p>
				<p class="better_than"> Readability counts;</p>
				<p id="zen"> The Zen of Python </p>
				</div>
				<div id="mid_container">
					<div id="getting_started">
					<p id="get_started_text"> Getting Started </p>
					<p id="paragraph2"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
					<ul id="list1">
						<li> Beginner's Guide. Programmers </li>
						<li> Beginners's Guide, nin-Programmers </li>
						<li> Code sample and snippets for Beginners </li>
					</ul>
					</div>
					<div id="applications">
					<p id="application_text"> Applications </p>
					<p id="paragraph3"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					<ul id="list2">
						<li> <a href=""> Web and Internet Development </a> </li>
						<li> <a href=""> Database Access</a> </li>
						<li> <a href=""> Desktop GUI's</a> </li>
						<li> <a href=""> Network Programming</a> </li>
						<li> <a href=""> Software and Game Development</a> </li>
					</div>
				</div>
			<p class="footer"> Help and General Contact </p>
			<p class="footer"> Diversity Initiatives </p>
			<p class="footer"> Submit Website Bugs </p>	
		</div>
	</body>
</html>